permission_watchdog.settings:
  title: Permission watchdog settings
  description: 'Provides settings for Permission Watchdog module.'
  parent: user.admin_index
  route_name: permission_watchdog.settings
  weight: 10
