permission_watchdog.settings:
  path: '/admin/config/people/permission-watchdog'
  defaults:
    _title: 'Permission watchdog settings'
    _form: 'Drupal\permission_watchdog\Form\SettingsForm'
  requirements:
    _permission: 'administer permission_watchdog configuration'
